<!doctype html>
<html>
<header>
	<title>BackgroundImage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style type="text/css">

#a1{
	min-height:630px;
	width:100%;
	background-image:url(banner.jpg);

}

#a2{
	height:640px;
	width:100%;
	background-color:rgba(0,0,0,0.7);
}
div{
	border:0px solid red;
}

.c5{
	width:100%;
	display:flex;
}

	ul{
	text-align:right;
	}
	
ul li{
	list-style-type:none;
	display:inline-block;
	margin:0px 30px;
	padding:5px;
	}
	
	ul li a{
	text-decoration:none;
	color:white;
	
	}
	#p3{
	font-size:50px;
	padding-left:150px;
	font-family:"Bahnschrift Light",sans-serif;
	}
	
	#p9{
	padding-left:150px;
	}
	
	h1{
	font-size:50px;
	padding-left:150px;
	}
	
	#b5{
	
	text-decoration:none;
	color:red;
	}
	
	[name]{
	width:300px;
	height:23px;
	}
	
	/* Media query for mobile device-width*/
	
   @media screen and (max-width:486px)
	
	



</style>
</header>
<body>
<div id="a1">
<div id="a2">
	<div class="c5">
		<div align="center" style="height:200px;width:35%;color:white;padding:20px;">
		<img src="gift.png" alt="gift" width="3%">
		<span style="font-size:30px;">Match Fix</span></div>
		<div style="height:200px;width:65%;padding-top:10px">
			<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About Us</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Stats</a></li>
			<li><a href="">Testimonials</a></li>
			<li><a href="">Subscribe</a></li>
		
		</ul>
		</div>
	</div>
	
	<div class="c5">
		<div style="height:400px;width:50%;color:white;padding-top:20px">
		<h1>Matrimonial Search.</h1>
		<p id="p3">Best Matching Couples</p>
		<p id="p9">Get your perfect mactch here and be happy all the rest of your life with your 
			partner. Hapiness is a gift. Come and get it.
		</p>
		<button style="cursor:pointer;padding:15px 25px;margin-left:150px">Read More</button>
		</div>
		<div style="height:400px;width:50%;padding-top:20px;" align="center">
			<div style="width:65%;height:370px;background-color:white;"><br>
				<h2>Register and Join our Matrimony</h2>
				<form action="" method="GET">
			
			<p><label for="name"></label>
			<input type="text" name="fname" size="45" placeholder="Your Name" 
			style="background-color:lightgray;margin-bottom:5px;"></p>


			<p><label for="email"></label>
			<input type="text" name="email" size="45" placeholder="Your Email ID" 
			style="background-color:lightgray;margin-bottom:5px;"></p>
			
			<p><label for="name"></label>
			<input type="number" name="fname" size="45" placeholder="Contact Number" 
			style="background-color:lightgray;margin-bottom:5px;></p><br>
			
			
			<p><label for="name"></label>
			<select name="gender" style="margin-top:15px;height:30px;width:310px;background-color:lightgray;">
				<option value="">Gender</option>
				<option value="Male">Male</option>
				<option value="Female">Female</option>
			
			</select></p>
			
			
			<button style="background-color:red;padding:10px;cursor:pointer;width:310px;">Get Started</button>
			<p>By registering you agree to our <span><a href="#" id="b5">Terms & Conditions</a></span></p><form/>
			</div>
		</div>
		
	</div>

</div>
</div>


</body>




</html>