<!doctype html>
<html>
<head>
	<title>Profile Page: Fonts and Colors</title>
	<style type="text/css">
	/*  In order of priority, the attribute seletor is superior to the tagso css obeys the atttribute
	while css executes from the bottom. All styles are rules. css is basically styles. 
	HTML and css obeys specific rules above general rules.
	ID attribute is more superior to attribute
		*/
		/*[align="center"]{
		color:blue;
		padding:5px;
	} */
		
		
		
	h2{
		color:blue;
		padding:5px;
	}
	
	#box1{
		color:orange;
		padding:15px;
	}
	
	.c24{
		color:yellow;
		padding:55px;
		background-color:skyblue
	}
	
		.demo{
		color:blue;
		
	}
	
	h1,h3{
		color:red;
		
	}
	
	
	
	
	
	</style>
	
</head>
<body>

	<h2 align="center" style="font-family:corbel;" id="box1">About Simi</h2>
	<p>This is my personal website. This is my personal website.
		This is my personal website. This is my personal website.
		This is my personal website. This is my personal website.
	
	</p>
	
	<p class="c24">This is my personal website. This is my personal website.
		This is my personal website. This is my personal website.
		This is my personal website. This is my personal website.
	
	</p>
	
	<span class="c24 demo">This is my personal website. This is my personal website.
		This is my personal website. This is my personal website.
		This is my personal website. This is my personal website.
	
	</span>
	
	<h2 align="center">My Hobbies</h2>

	<ul>
		<li>Singing</li>
		<li>Song Writing</li>
		<li>Travelling</li>
	
	</ul>
	<br><br>
	<h1>>About Femi</h2>
	<h3>This is my personal website. This is my personal website.
		This is my personal website. This is my personal website.
		This is my personal website. This is my personal website.
	
	</h3>


</body>
</html>