<!doctype html>

<html>
<head>
	<title>Introduction to css</title>
	
	<style type="text/css">
		/*  This is how comment of css will look like
		when using the tag from html as an attribute, we do not use any symbol
			but when using attribute from html as attribute in css, you must use []
			3. for id, we use # to call it
		*/
		
		
		#parentbox{
				border:2px solid black;
				background-color:brown;
				padding:20px;
				display:flex;
			
		}
		#box_one{
				border:2px solid green;
				background-color:blue;
				padding:20px	
				width:50%;
		}
		#boxtwo{
				border:2px solid black;
				background-color:white;
				padding:20px;
									
		}
		#boxthree{
				border:2px solid black;
				background-color:yellow;
				padding:20px;

		}
	
	</style>

</head>

<body>
	<h1>We are here</h1>
	<div id="parentbox">
		
		<div id="box_one">
			<h1>Hello</h1>
			<p>What are you doing herehghfggfhgfhgfghf
			hgfhgfhgfffhgfgfhfhgfgfhgfgfhgfhgfgh
			gjyghgjhjhgjhghgjhg</p>
		</div>
		
		<div id="boxtwo">
			<h1>Today is Friday</h1>
			<p>I love fridaysjhjhgjgjhgjhgjgjhgjhgjgjhgj
			hghgjhgjgjhgjhgjhgjghj
			jhgjjgjgjgjhjgjgjhjhgj
			gyujhgjhgjhgjg</p>
		</div>
		
		<div id="boxthree">
			<h1>Identity</h1>
			<p>What is your name hgfghfhhgfhgfhgfhgfhgfhgfhgfhfhgfhgf
			ghjgjgjhgjgjhgjhgjhgjhgjhghg
			khghjgjgjhgjhghjgjhgjh</p>
		</div>
	
	</div>

</body>

</html>